playlist:
https://www.youtube.com/playlist?list=PLKnIA16_RmvYuZauWaPlRTC54KxSNLtNn


***************************

Vanishing Gradient Problem in ANN | Exploding Gradient Problem | Code Example

https://www.youtube.com/watch?v=uCrevbBh0zM&list=PLKnIA16_RmvYuZauWaPlRTC54KxSNLtNn&index=18


***************************

LSTM | Part 3 | Next Word Predictor Using | CampusX

https://www.youtube.com/watch?v=fiqo6uPCJVI&list=PLKnIA16_RmvYuZauWaPlRTC54KxSNLtNn&index=63

***************************

Coding a Transformer from scratch on PyTorch, with full explanation, training and inference.

https://www.youtube.com/watch?v=ISNdQcPhsts



********************************

Next video:

Why is Self Attention called "Self"? | Self Attention Vs Luong Attention in Depth Lecture | CampusX

https://www.youtube.com/watch?v=o4ZVA0TuDRg&list=PLKnIA16_RmvYuZauWaPlRTC54KxSNLtNn&index=76
