playlist:
https://www.youtube.com/playlist?list=PLKnIA16_RmvYuZauWaPlRTC54KxSNLtNn


***************************

LSTM | Part 3 | Next Word Predictor Using | CampusX

https://www.youtube.com/watch?v=fiqo6uPCJVI&list=PLKnIA16_RmvYuZauWaPlRTC54KxSNLtNn&index=63

***************************

Coding a Transformer from scratch on PyTorch, with full explanation, training and inference.

https://www.youtube.com/watch?v=ISNdQcPhsts



********************************


Scaled Dot Product Attention | Why do we scale Self Attention?


https://www.youtube.com/watch?v=r7mAt0iVqwo&list=PLKnIA16_RmvYuZauWaPlRTC54KxSNLtNn&index=74

6:30