playlist:
https://www.youtube.com/playlist?list=PLKnIA16_RmvYuZauWaPlRTC54KxSNLtNn


***************************

LSTM | Part 3 | Next Word Predictor Using | CampusX

https://www.youtube.com/watch?v=fiqo6uPCJVI&list=PLKnIA16_RmvYuZauWaPlRTC54KxSNLtNn&index=63

***************************

Coding a Transformer from scratch on PyTorch, with full explanation, training and inference.

https://www.youtube.com/watch?v=ISNdQcPhsts



********************************



Self Attention in Transformers | Deep Learning | Simple Explanation with Code!
  
https://www.youtube.com/watch?v=-tCKPl_8Xb8&list=PLKnIA16_RmvYuZauWaPlRTC54KxSNLtNn&index=73

36:00